MNEMONIC=
MNEMONIC_ROPSTEN=

MNEMONIC_MAINNET=

ROPSTEN_URL=
ETHERSCAN_API_KEY=
GOERLI_URL=
SEPOLIA_URL=

# mainnet controller address
CONTROLLER_ADDRESS=
BASE_CID=

# as in basis points 600 = 6%
ROYALTY_PERC=600
